<!DOCTYPE html>
<html>

<head>
  <title>Sobin Sunuwar</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name='robots' content='index,follow'>
    <meta name='subtitle' content='home'>
    <meta name='author' content='Reman Sunuwar'>
    <meta name='copyright' content='rs'>
    <meta name='keywords' content='sobin sunuwar, sabin sunuwar, sobin, sunuwar, sobin sunuwar home'>
    <meta name='description' content='This is Official Site of Sobin Sunuwar. Sobin Sunuwar is a student.'>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="logo">
        </a>
      </div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="downloads.html">Downloads</a></li>
        </ul>
      </div>
    </nav>


    <div class="hero">
      <div class="heroContent">
        <h1 class="name">Sobin Sunuwar</h1>
        <p class="profession"> A Student</p>
      </div>

    </div>
  </header>













  <!-- Side Links Only -->
  <div class="side-links">
    <div class="icon">
      <a href="https://www.youtube.com/" target="_blank">
        <i class="fa-brands fa-youtube"></i>
      </a>
    </div>
    <div class="icon">

      <a href="https://github.com/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>
    <div class="icon"> <a href="https://twitter.com/" target="_blank">
        <i class="fa-brands fa-twitter"></i>
      </a></div>
  </div>
</body>
<script src="js/script.js"></script>

</html>
